Package                       Version    
----------------------------- -----------
backports.functools-lru-cache 1.5        
certifi                       2018.1.18  
cffi                          1.11.5     
configobj                     5.0.6      
cycler                        0.10.0     
decorator                     4.0.11     
et-xmlfile                    1.0.1      
future                        0.16.0     
imageio                       2.1.2      
jdcal                         1.3        
json-tricks                   3.11.3     
kiwisolver                    1.0.1      
lxml                          4.1.1      
matplotlib                    2.2.0      
moviepy                       0.2.3.2    
numpy                         1.14.1     
openpyxl                      2.5.0      
pandas                        0.22.0     
Pillow                        5.0.0      
pip                           18.0       
PsychoPy                      1.85.3     
pycparser                     2.18       
pyglet                        1.2.1      
PyOpenGL                      3.1.0      
pyparsing                     2.2.0      
PySide                        1.2.4      
PySoundFile                   0.9.0.post1
python-dateutil               2.6.1      
pytz                          2018.3     
pyzmq                         17.0.0     
scipy                         1.0.0      
setuptools                    38.5.1     
six                           1.11.0     
sounddevice                   0.3.11     
tqdm                          4.11.2     
verlib                        0.1        
wheel                         0.30.0     
wincertstore                  0.2        
zmq                           0.0.0      
